ZDIS_OpenglStudy

Following a Tutorial to get up to speed at Opengl and to make enough research and study
to make the ZDIS engine!
d
-END GOALs:-
-Basic Refresh!
Simple 2d Game
Model Loading 
Input
Idea of how a Base Framework